<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        .quadrado{
            background-image: url(imagens/wallpaper003.jpg);
            border: 1px solid black;
            border-radius: 10px;
            height: 140px;
            width: 900px;
            margin: 5px;
        }
        #q1{
            background-position: left top;
        }

        #q2{
            background-position:  right top;
        }

        #q3{
            background-position: center center;
        }

        #q4{
            background-position: left bottom;
        }
    </style>

</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

    <div class="quadrado" id="q4">

    </div>
    
</body>
</html>