<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center center;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

            /*ISSO É UMA SHORTHAND, UMA ABREVIAÇÃO DO COÓDIGO*/

        }
        main{ 
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: white;
            width: 500px;
            border: 2px solid black;
            border-radius: 10px;
            margin: auto;
            padding: 10px;
        }
        main h1{
            background-color: lightgray;
            padding: 5px;
            margin: 0px -10px;
        }
        main p{
            text-align: justify;
            text-indent: 30px;
            line-height: 25px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Projeto uma imagem fixa</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus veniam commodi recusandae repellendus quisquam doloribus consectetur pariatur explicabo cupiditate velit consequatur at ullam, labore nobis laboriosam, rem ea animi voluptatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae iste maxime excepturi aliquam dignissimos animi non exercitationem ipsum doloremque officiis, beatae repellat, laboriosam id nam. Pariatur quam perspiciatis quod totam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis animi mollitia illum vel. Ullam facere consectetur, odit a necessitatibus aperiam fugiat magnam illo dolorem illum, neque ab voluptatem itaque dolore!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus veniam commodi recusandae repellendus quisquam doloribus consectetur pariatur explicabo cupiditate velit consequatur at ullam, labore nobis laboriosam, rem ea animi voluptatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae iste maxime excepturi aliquam dignissimos animi non exercitationem ipsum doloremque officiis, beatae repellat, laboriosam id nam. Pariatur quam perspiciatis quod totam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis animi mollitia illum vel. Ullam facere consectetur, odit a necessitatibus aperiam fugiat magnam illo dolorem illum, neque ab voluptatem itaque dolore!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus veniam commodi recusandae repellendus quisquam doloribus consectetur pariatur explicabo cupiditate velit consequatur at ullam, labore nobis laboriosam, rem ea animi voluptatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae iste maxime excepturi aliquam dignissimos animi non exercitationem ipsum doloremque officiis, beatae repellat, laboriosam id nam. Pariatur quam perspiciatis quod totam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis animi mollitia illum vel. Ullam facere consectetur, odit a necessitatibus aperiam fugiat magnam illo dolorem illum, neque ab voluptatem itaque dolore!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus veniam commodi recusandae repellendus quisquam doloribus consectetur pariatur explicabo cupiditate velit consequatur at ullam, labore nobis laboriosam, rem ea animi voluptatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae iste maxime excepturi aliquam dignissimos animi non exercitationem ipsum doloremque officiis, beatae repellat, laboriosam id nam. Pariatur quam perspiciatis quod totam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis animi mollitia illum vel. Ullam facere consectetur, odit a necessitatibus aperiam fugiat magnam illo dolorem illum, neque ab voluptatem itaque dolore!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus veniam commodi recusandae repellendus quisquam doloribus consectetur pariatur explicabo cupiditate velit consequatur at ullam, labore nobis laboriosam, rem ea animi voluptatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae iste maxime excepturi aliquam dignissimos animi non exercitationem ipsum doloremque officiis, beatae repellat, laboriosam id nam. Pariatur quam perspiciatis quod totam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis animi mollitia illum vel. Ullam facere consectetur, odit a necessitatibus aperiam fugiat magnam illo dolorem illum, neque ab voluptatem itaque dolore!</p>

    </main>
</body>
</html>