<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposividade vertical</title>
    <style>
        .fundo1{
            background-color: blueviolet;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 96vh;
            position: relative;
        }
        .fundo2{
            background-color: aqua;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            position: absolute;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>

</head>
<body>
    <div class="fundo1">
        <div class="fundo2">
        </div>
    </div>
    
</body>
</html>