<!DOCTYPE html>
<html lang="pt-BR ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @font-face {
            font-family:"love";
            src: url('fontes/love\ story\ ttf.ttf') format(truetype);
            /*
            1º opentype (otf)
            2º truetype (ttf)
            3º embedded-opentype 
            4º truetype-aat 
            5º svg
            */
        }
        body{
            font-family: sans-serif;
            font-size: 16px;
            font-style: normal;
        }
        h1{
            font-family:love,serif;
            font-size: 3em;
            font-style: italic; 
        }
    </style>

</head>
<body>
    <H1>Titulo</H1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere vero beatae, delectus amet velit inventore quas excepturi minus ad, soluta dolor! Doloribus nobis sit vitae provident numquam voluptatum, minus cupiditate!</p>
    
    
</body>
</html>