<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{ /*forma de configurar uma caixa estendida em detalhes*/
            background-color: lightgrey;
            width: 438px;
            height: 40px;
            border-width: 4px;
            border-style: solid;
            border-color: black;
            
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
           
            margin-top: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            /*se quiser usar sempre ao meio usar a TAG (auto)*/

            outline-width: 2px;
            outline-style: dashed;
            outline-color: red;
        }
        a{
            border-width: 3px;
            border-style: dashed;
            border-color: red;
        }
        div{
            /*Forma de configurar uma caixa minimizada*/
            background-color: yellow;
            width: 200px;
            height: 200px;

            border: 3px solid red;

            outline: 2px dashed black;

            margin: 30px 30px 30px 30px;
            /*se quiser deixar no meio precisa usar a TAG (auto)*/
            
            padding: 20px 20px 20px 20px;
        }
        h2{
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Os parágrafos também são exemplos dee box-level mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <h2>Forma minimizada de uma caixa</h2>
    <div>
        esse é o padding
    </div>
</body>
</html>