<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        }
        h1,h2 {
        font-family: serif;
        /*tamanho de fontes, sempre ultilizar px ou em de preferência em. 1em = 16px (16px tamanho normal) */
        }
        p{
            font-size:1em;
            
        }
        /*Da para criar varias formas de fonts, é não é preciso usar vários cód. você pode usar apenas um único atributo. Por exemplo:

        font-family: serif;
        font-size: 1em;
        font-style: italic; 
        font-weight; bolder;

        podemos fazer da seguinte forma: CÓD: shorthand font
        font-style->font-weight->font-size->font-family
        RESUTADO 
        font: italic bolder 3em serif

        Assim deixar em menos linha
         */

        
    </style>
</head>
<body>
    <h1>Tipos de Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et voluptatum voluptatibus vero reprehenderit deleniti voluptatem consequuntur commodi id facere, qui praesentium optio modi laboriosam numquam excepturi consectetur omnis veritatis? Cupiditate?</p>
    <H2>Subtítulos para Fontes</H2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam provident laborum quidem ad est. Hic quibusdam et vitae consectetur ullam non, maiores, nihil, veniam numquam iure nobis officia quo possimus!</p>
    
</body>
</html>